# firstohma

./: build.gradle  key.jks
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstohm_produce_kotlin/: CustomLayoutSubflowInfo.kt  DialogChkdef.kt  DialogMaterialIssue.kt  Dialogline.kt  Dialoglist.kt  Dialoglist_Unfinished.kt  Dialoglist_flowshort.kt  Dialogoutcheck_2.kt  Dialogpart.kt  InquireActivity.kt  InquireviewsActivity.kt  ListViewModelAdapterPlating_MatchedList.kt  ListViewModelAdapterflowspile.kt  ListViewModelAdapterflowspile__part.kt  MainActivity.kt  custom_layout_color.kt  custom_layout_main_button.kt  custom_layout_quant_input.kt  dialog_edit_partquan.kt  editflowActivity.kt  more_option.kt  select_Machins.kt  setting.kt
app/src/main/java/com/example/firstohm_produce_kotlin/Lib/: UI_Helper.kt  WebapiClient_test.kt
app/src/main/res/drawable/: buttonchange.xml  buttonchange2.xml
app/src/main/res/drawable-hdpi/: myborder.xml
app/src/main/res/layout/: activity_edit_flow.xml  activity_inquire.xml  activity_machins_layout.xml  activity_main.xml  activity_more_option_layout.xml  activity_setting_layout.xml  activity_shift_layout.xml  custom_layout_info.xml  custom_layout_main_button.xml  custom_layout_quant_color.xml  custom_layout_quant_input.xml  custom_layout_speed_input.xml  dialog_edit_partquan.xml  dialog_exit.xml  dialog_line.xml  dialog_material_issue.xml  dialog_outcheck_ng.xml  dialog_part_list_views.xml  dialog_partedit.xml  dialog_semidef.xml  dialog_start_flow.xml  diglog_speed_inpt.xml  simple_spinner_dropdown_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_backmune.xml  ic_cowork.xml  ic_machinebroken.xml  ic_sos.xml  ic_unlockdb.xml  ic_updatequjan.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
