<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false"><!--沒點選按鈕的時候-->
        <shape android:shape="rectangle"><!--按鈕形狀-->
            <solid android:color="#00BCD4" /><!--按鈕背景填充色-->
            <stroke
                android:width="1dp"
                android:color="#00BCD4" /><!--按鈕邊框-->
        </shape>
    </item>

    <!--當點選按鈕的時候變為藍色-->
    <item android:drawable="@color/purple_200" android:state_pressed="true" />


</selector>