<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/local_test_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:keepScreenOn="true"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <Button
            android:id="@+id/btn_setting_ADMIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="btn_setting_ADMIN"
            android:visibility="visible" />

        <Button
            android:id="@+id/intalltest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="intalltest" />

        <Button
            android:id="@+id/time_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="time_test"
            android:visibility="visible" />

        <Button
            android:id="@+id/uither"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="uither" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="update" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="btn_del" />

        <Button
            android:id="@+id/test_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="login" />

        <Button
            android:id="@+id/test_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="test_flow" />

        <Button
            android:id="@+id/btn_Unfinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="btn_Unfinished" />

        <Button
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/btn_plating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="電鍍" />

        <Button
            android:id="@+id/savebtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="logout clear" />



        <Button
            android:id="@+id/btn_testuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="login by id" />
        <EditText
            android:id="@+id/edit_testuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/info_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部門:	            				員工:	            				            								  目前製程 :             				"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    tools:visibility="visible" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button30"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toStartOf="@+id/btn_setting"
                    tools:layout_editor_absoluteY="3dp" />

                <Button
                    android:id="@+id/btn_setting"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_settings"
                    android:gravity="right"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toStartOf="@+id/button29"
                    tools:layout_editor_absoluteY="1dp"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/button29"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/btn_dept_sw"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:text="選擇製程"
                    android:textSize="24sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_sped"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"

                    android:layout_weight="1"
                    android:text="Button"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_sendline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:background="@android:drawable/sym_action_call"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/wifi"
                    android:layout_width="50dp"
                    android:layout_height="30dp"

                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_wifi"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/change_Status"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_gravity="right"
                    android:background="@android:drawable/ic_menu_manage"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/more_option_btn"
                    android:layout_width="30dp"
                    android:layout_height="50dp"

                    android:layout_gravity="right"
                    android:background="@android:drawable/ic_menu_manage"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/button30"
                    tools:layout_editor_absoluteY="3dp"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/more_option_btn2"
                    android:layout_width="30dp"
                    android:layout_height="50dp"

                    android:layout_gravity="right"
                    android:layout_marginEnd="64dp"
                    android:background="@android:drawable/ic_menu_search"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/button30"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/btn_Inquire"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:background="@android:drawable/ic_menu_sort_by_size"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_cow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_cow_off"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_editflow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_menu_edit"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/version_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_gravity="right"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="1dp"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/relogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="閃退重登"
        android:textSize="22sp"
        tools:visibility="gone" />

    <Button
        android:id="@+id/btn_start_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="登入"
        android:textSize="22sp"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@mipmap/ic_launcherlogo"
        tools:visibility="gone" />


    <ScrollView
        android:id="@+id/mainarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".70"

                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/mfolp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.example.firstohm_produce_kotlin.CustomLayoutSubflowInfo
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:button1Text="Button 1 text"
                        app:button2Text="Button 2 text" />
                </LinearLayout>

                <com.example.firstohm_produce_kotlin.custom_layout_quant_input
                    android:id="@+id/inplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:button1Text="Button 1 text"
                    app:button2Text="Button 2 text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/partlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_getspilinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/buttonchange"
                            android:text="選取拆單"
                            android:textSize="20sp" />
                        <Button
                            android:id="@+id/btn_spilt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/buttonchange"
                            android:layout_marginLeft="10dp"

                            android:text="拆單"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/splitQuan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:hint="拆單數量"

                            android:inputType="number" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="3dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_shortSubFlow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="速碼"
                            android:background="@drawable/buttonchange"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/shortSubFlow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Tốc độ mã số"
                            android:inputType="number" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/speed_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/speed_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/speed_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Button"
                            android:visibility="invisible" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/note_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="備註"
                            android:inputType="textPersonName" />


                        <LinearLayout
                            android:id="@+id/terrible_layout"
                            android:layout_width="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="翻車"
                                android:textSize="24sp" />
                            <Spinner
                                android:id="@+id/terrible_spinner"
                                android:layout_width="100dp"
                                android:layout_gravity="bottom"
                                android:layout_height="wrap_content"
                                android:textSize="20sp" />


                        </LinearLayout>
                    </LinearLayout>


                    <com.example.firstohm_produce_kotlin.custom_layout_color
                        android:id="@+id/custom_layout_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:visibility="visible"
                        app:button1Text="Button 1 text"
                        app:button2Text="Button 2 text"
                        tools:visibility="visible">

                    </com.example.firstohm_produce_kotlin.custom_layout_color>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/mainmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:background="@color/teal_200"

                android:textSize="18sp" />


            <com.example.firstohm_produce_kotlin.custom_layout_main_button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:button1Text="Button 1 text"
                app:button2Text="Button 2 text">

            </com.example.firstohm_produce_kotlin.custom_layout_main_button>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
