<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Text_L1"
                android:layout_width="580dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/zxing_custom_possible_result_points"
                android:text=""
                android:textSize="36sp" />

            <TextView
                android:id="@+id/Text_L2"
                android:layout_width="580dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/zxing_custom_possible_result_points"
                android:text=""
                android:textSize="36sp" />

            <TextView
                android:id="@+id/Text_L3"
                android:layout_width="580dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/zxing_custom_possible_result_points"
                android:text=""
                android:textSize="36sp" />

            <TextView
                android:id="@+id/Text_L4"
                android:layout_width="580dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/zxing_custom_possible_result_points"
                android:text=""
                android:textSize="36sp" />

            <TextView
                android:id="@+id/Text_L5"
                android:layout_width="580dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/zxing_custom_possible_result_points"
                android:text=""
                android:textSize="36sp" />

            <TextView
                android:id="@+id/Text_L6"
                android:layout_width="580dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/zxing_custom_possible_result_points"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/Text_L7"
                android:layout_width="580dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/zxing_custom_possible_result_points"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/Text_L8"
                android:layout_width="580dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/zxing_custom_possible_result_points"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/Text_L9"
                android:layout_width="580dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/zxing_custom_possible_result_points"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_R1"
                android:layout_width="580dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/zxing_custom_possible_result_points"
                android:text=""
                android:textSize="36sp" />

            <TextView
                android:id="@+id/text_R2"
                android:layout_width="580dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/zxing_custom_possible_result_points"
                android:text=""
                android:textSize="36sp" />

            <TextView
                android:id="@+id/text_R3"
                android:layout_width="580dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/zxing_custom_possible_result_points"
                android:text=""
                android:textSize="36sp" />

            <TextView
                android:id="@+id/text_R4"
                android:layout_width="580dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/zxing_custom_possible_result_points"
                android:text=""
                android:textSize="36sp" />

            <TextView
                android:id="@+id/text_R5"
                android:layout_width="580dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/zxing_custom_possible_result_points"
                android:text=""
                android:textSize="36sp" />
            <TextView
                android:id="@+id/text_R6"
                android:layout_width="580dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/zxing_custom_possible_result_points"
                android:text=""
                android:textSize="36sp" />
            <TextView
                android:id="@+id/text_R7"
                android:layout_width="580dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/zxing_custom_possible_result_points"
                android:text=""
                android:textSize="36sp" />
            <TextView
                android:id="@+id/text_R8"
                android:layout_width="580dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/zxing_custom_possible_result_points"
                android:text=""
                android:textSize="36sp" />
            <TextView
                android:id="@+id/text_R9"
                android:layout_width="580dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/zxing_custom_possible_result_points"
                android:text=""
                android:textSize="36sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="63dp"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="20dp"
                android:text="數量"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/submit_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="36sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/radioRoll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="捲數"
                    android:textSize="36sp" />

                <RadioButton
                    android:id="@+id/radioQuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="支數"
                    android:textSize="36sp" />

            </RadioGroup>

            <EditText
                android:id="@+id/bartext"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="36sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button34"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="挪用工令單號"
                android:textSize="36sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/rotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:textSize="32sp"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sance_source"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/buttonchange"
            android:text="掃描流程單"
            android:textSize="36sp" />

        <Button
            android:id="@+id/sance_tage"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="掃描目標流程單"
            android:textSize="24sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/shiftbnt"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="start_move"
            android:text="挪入⇛"
            android:textSize="36sp"
            android:background="@drawable/buttonchange"
            android:visibility="visible" />

        <Button
            android:id="@+id/shiftbnt_out"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="挪出⇚"
            android:background="@drawable/buttonchange"
            android:textSize="36sp" />

        <Button
            android:id="@+id/sance1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="start"
            android:text="sance1"
            android:visibility="gone" />

        <Button
            android:id="@+id/sance2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sance2"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_Finished_Warehousing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="成品入庫 "
            android:background="@drawable/buttonchange"
            android:textSize="36sp" />
        <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="返回"
            android:background="@drawable/buttonchange"
        android:textSize="36sp" />
    </LinearLayout>
</RelativeLayout>