<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/sance_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/buttonchange"

        android:text="掃描"
        android:textSize="22sp" />

    <Button
        android:id="@+id/flow_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"

        android:background="@drawable/buttonchange"
        android:text="開始"
        android:textSize="22sp" />

    <Button
        android:id="@+id/test_cnt_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/buttonchange"

        android:text="測試"
        android:textSize="22sp" />

    <Button
        android:id="@+id/part_finsh_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/buttonchange"

        android:text="小批完成"
        android:textSize="22sp" />

    <Button
        android:id="@+id/flow_finsh__btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:layout_weight="1"

        android:background="@drawable/buttonchange"
        android:text="完成"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_wherehouse_def"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:layout_weight="1"

        android:background="@drawable/buttonchange"
        android:text="不良品入庫"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_wherehouse_semi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:background="@drawable/buttonchange"

        android:text="半成品入庫"
        android:textSize="22sp" />

    <Button
        android:id="@+id/savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/buttonchange"

        android:text="登出"
        android:textSize="22sp" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="登出"
        android:textSize="22sp"
        android:visibility="gone" />
</LinearLayout>