<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/mid_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/extView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="機台:"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/mid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/mid_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/bnt_selectMachins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttonchange"

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:text="選擇機台"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/get_machins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonchange"
                    android:text="取得資訊" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/btn_material_issue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="不合格"

                    android:layout_margin="5dp"
                    android:background="@drawable/buttonchange"
                    android:textSize="20sp"
                    android:visibility="visible" />
                <Button
                    android:id="@+id/btn_editneibei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="修改小批"
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonchange"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/Supervisor_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_margin="5dp"
                    android:background="@drawable/buttonchange"
                    android:text="見證人"
                    android:textSize="20sp"
                    android:visibility="gone" />




                <Button
                    android:id="@+id/shift_bnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="挪用"

                    android:layout_margin="5dp"
                    android:background="@drawable/buttonchange"
                    android:textSize="20sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/out_chk_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="底漆人員"
                    android:background="@drawable/buttonchange"

                    android:layout_marginRight="2dp"
                    android:textSize="24sp"
                    android:visibility="gone" />
                <Button
                    android:id="@+id/out_chk_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/buttonchange"
                    android:text="色碼人員"
                    android:textSize="24sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tedai_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/TieDaiL_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成工令單內項"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Radio_tdqty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="支數"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/Radio_tdroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="捲數"
                            android:textSize="16sp" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ng_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/NG_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="開始量"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/input_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="0" />

                <Button
                    android:id="@+id/btn_editinput"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@android:drawable/ic_menu_edit" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView122"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="已完成"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/output_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/out_chk_def_btn"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="不良品"
                    android:textSize="24sp"
                    android:visibility="gone"
                    tools:visibility="gone" />
                <TextView
                    android:id="@+id/textView123"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="不良品"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/DefectQuan_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="交接料"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/StepLeft_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:ems="10"
                    android:inputType="number"
                    android:text="0" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="無餘料"

                android:layout_margin="5dp"
                android:background="@drawable/buttonchange"
                android:textSize="20sp" />


            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>