<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="right">

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="TextView"
        android:visibility="gone" />

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Button"
        android:visibility="gone" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myborder"

        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="→     →     →"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/color1"
                android:layout_width="28dp"
                android:layout_height="65dp"
                android:background="@color/black"
                android:padding="3dp"
                app:srcCompat="@color/white"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="20dp"
                android:layout_height="25dp" />

            <ImageView
                android:id="@+id/color2"
                android:layout_width="28dp"
                android:layout_height="65dp"
                android:background="@color/black"
                android:padding="3dp"
                app:srcCompat="@color/white" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="20dp"
                android:layout_height="25dp" />

            <ImageView
                android:id="@+id/color3"
                android:layout_width="28dp"
                android:layout_height="65dp"
                android:background="@color/black"
                android:padding="3dp"
                app:srcCompat="@color/white" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="20dp"
                android:layout_height="25dp" />

            <ImageView
                android:id="@+id/color4"
                android:layout_width="28dp"
                android:layout_height="65dp"
                android:background="@color/black"
                android:padding="3dp"
                app:srcCompat="@color/white" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="20dp"
                android:layout_height="25dp" />

            <ImageView
                android:id="@+id/color5"
                android:layout_width="28dp"
                android:layout_height="65dp"
                android:background="@color/black"
                android:padding="3dp"
                app:srcCompat="@color/white" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="25dp" />

            <ImageView
                android:id="@+id/color6"
                android:layout_width="28dp"
                android:layout_height="65dp"
                android:background="@color/black"
                android:padding="3dp"
                app:srcCompat="@color/white"

                />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="28dp" />

            <ImageView
                android:id="@+id/color7"
                android:layout_width="28dp"
                android:layout_height="65dp"
                android:background="@color/black"
                android:padding="3dp"
                app:srcCompat="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/color_text1"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textSize="22sp" />


            <ImageView
                android:id="@+id/imageView102"
                android:layout_width="20dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/color_text2"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView103"
                android:layout_width="20dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/color_text3"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView104"
                android:layout_width="20dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/color_text4"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView105"
                android:layout_width="20dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/color_text5"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView1069"
                android:layout_width="20dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/color_text6"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView107"
                android:layout_width="20dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/color_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/back_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="底色:"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/bgcolor"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_colorsearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/buttonchange"
            android:text="色碼查詢"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>