<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="1000dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/SUBFLOWID"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/BATCH_QTY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/DONE_QTY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/parentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="30sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/splitStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="30sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/splitStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="30sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/short1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="30sp" />
</LinearLayout>