<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/button32"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Button"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/buttonchange"
                android:gravity="center"
                android:text="開始新製程 Bắt đầu quy trình mới"
                android:textSize="36sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/buttonchange"
                android:text="延續前班製程 Tiếp tục ca trước"
                android:textSize="36sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btn_changmid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/buttonchange"
                android:text="更換機台作業 thay đơi máy"
                android:textSize="36sp"
                android:visibility="gone"
                tools:visibility="visible" />




            <Button
                android:id="@+id/btn_color_start"
                android:layout_width="match_parent"

                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:text="色碼"
                android:textSize="36sp"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btn_cut_test"
                android:layout_width="match_parent"

                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:text="切割檢驗"
                android:textSize="36sp"
                android:visibility="gone"
                tools:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_D1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonchange"
                    android:text="底漆1"
                    android:textSize="36sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/btn_D2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonchange"
                    android:text="底漆2"
                    android:textSize="36sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/btn_changcolor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonchange"
                    android:text="底漆換色"
                    android:textSize="36sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cut_befor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonchange"
                    android:text="切割前開始"
                    android:textSize="36sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/btn_cut_after"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonchange"
                    android:text="切割後開始"
                    android:textSize="36sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_OCHeck_2"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonchange"
                    android:text="外檢驗色碼"

                    android:textSize="36sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/btn_OCHeck_1"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonchange"
                    android:text="外檢驗底漆"
                    android:textSize="36sp"

                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_OCHeck_re"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="外檢重驗底漆"
                    android:textSize="36sp"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/btn_CHeck_re1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonchange"
                    android:text="外檢色碼重測"
                    android:textSize="36sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/btn_CHeck_re2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonchange"
                    android:text="外檢底漆重測"
                    android:textSize="36sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_allchk_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonchange"
                    android:text="全檢1"
                    android:textSize="36sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/btn_allchk_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonchange"
                    android:text="全檢2"
                    android:textSize="36sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/btn_allchk_Remarksb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonchange"
                    android:text="分類"
                    android:textSize="36sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/btn_retest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/buttonchange"
                    android:text="重測"
                    android:textSize="36sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/def_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonchange"
                    android:text="不良品重測"
                    android:textSize="36sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/output_reset1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonchange"
                    android:text="良品重測"
                    android:textSize="36sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal">



        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"

            android:background="@color/black"
            android:textColor="@color/white"            android:gravity="center_horizontal"
            android:layout_margin="20dp"
            android:paddingBottom="10dp"
            android:text="返回"
            android:textSize="36sp" />
    </LinearLayout>


</RelativeLayout>