<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/logout_type1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttonchange"
        android:text="早班登出" />

    <Button
        android:id="@+id/logout_type2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonchange"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:text="中班登出" />

    <Button
        android:id="@+id/logout_type3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/buttonchange"
        android:text="晚班登出" />
</LinearLayout>