<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="1500dp"
    android:layout_height="500dp"
    android:orientation="vertical">

    <ListView
        android:id="@+id/flow_list"
        android:layout_width="1500dp"
        android:layout_height="500dp"
        android:layout_margin="20dp"
        android:divider="#00000000"
        android:dividerHeight="10dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="36sp" />

</LinearLayout>