<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="200dp">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView63"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="80dp"
                android:text="尺寸"
                android:textSize="32sp" />

            <RadioGroup
                android:id="@+id/size_rd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checkedButton="@+id/radioButton2"
                android:orientation="horizontal"
                android:paddingTop="80dp">

                <RadioButton
                    android:id="@+id/size_rd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="同size"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/size_rd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="不同size"
                    android:textSize="24sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="900dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView555"
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="阻值(同一包最小阻值的差距)"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/diffWeight_texted2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView73"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="32sp"
                android:layout_width="20dp" />

            <EditText
                android:id="@+id/diffWeight_texted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="倍"
                android:textSize="32sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="900dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="數量(每包的數量及其誤差率)"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/stdWeight_texted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="kg ±"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/diffVal_texted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="%"
                android:textSize="32sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="50dp">

            <Button
                android:id="@+id/auto_ok"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:paddingRight="50dp"
                android:text="自動配對"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Auto_cl"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="取消"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>